@main-color: #E2F3F7;
@links-color: #0090B4;
@white-color: #FFF;
@navbar-copyright-bg-color: #4F9EB2;
@screen-sm-min: 768px;
@screen-md-min:992px;
@screen-lg-min:1200px;

body {
    font-size: large;
}

body a {
    color: @links-color;
}

body a:hover {
    text-decoration:none;
}

footer {
    margin-top: 20px;
    background-color: @main-color;
    border-top: 2px solid @links-color;

    h5 {
	font-weight: bold;
    }

    li {
	padding: 0px 0px 5px 0px;
    }
}


#copyright {
    margin-top: 20px;
    background-color: @navbar-copyright-bg-color;
    color:@white-color;
    font-size: small;
    padding: 10px 0px 10px 0px;
    a {
	color:@white-color;
    }
}

.media-left img {
    padding: 0px 10px 10px 0px;
}

#news {
    h1 {
	margin-left:13px;
    }

    h4 {
	color:@links-color;
    }
}

.reports-link {
    font-weight: bold;
}

.separator {
    margin-top: 30px;
    height: 1px;
    background-color: @main-color;
    text-align: right;
}

.separator a {
    background-color: #FFF;
    padding: 1px 1px 1px 1px;
    position: relative;
    top: -11px;
}

#topics li {
    background-color: @main-color;
    padding: 10px 10px 10px 10px;
    border: 1px solid @white-color;
}

#topics li:hover {
    background-color: @links-color;
    color: @white-color;
}

.read-more-icon {
    font-size: xx-large;
    font-weight: bolder;
}
#key-publications h4 {
    color:#0090B4;
}

li#all-publications {
    background-color:@links-color;
    color: @white-color;
}

.navbar {
    background-color: @navbar-copyright-bg-color;
}

.navbar a {
    color: @white-color;
}

.languages {
    text-align:right;
}

#navbar {
    margin-top: 40px;
}

.news-item {
    max-height: 200px;
    min-height: 200px;
}

.read-more {
    text-decoration: none;
    margin-top: 30px;

    .read-more-icon {
	font-size: x-large;
	font-weight: bold;
	margin-right: 5px;
    }

    .read-more-text {
	font-size: large;
    }
}

.navbar {
    background-color: @navbar-copyright-bg-color;
}

.navbar a {
    color: @white-color;
}

.languages {
    text-align:right;
}

#navbar {
    margin-top: 40px;
}

.news-item {
    max-height: 210px;
    min-height: 210px;
}

.read-more {
    text-decoration: none;
    margin-top: 30px;

    .read-more-icon {
	font-size: x-large;
	font-weight: bold;
	margin-right: 5px;
    }

    .read-more-text {
	font-size: large;
    }
}

#social-networks {
    li {
	float:left;
	display:block;
    }
}

.icon {
    margin: 0px 1px 0px 1px;
    width:56px;
    height:56px;
    display:block;
}

.icon.sn {
    text-indent:-9999px;
    background-repeat:no-repeat;
}

.facebook {
    background-image:url(img/fb_small.png);

}
.twitter {
    background-image:url(img/twitter_small.png);

}

.e-mail-alerts {
    color: @white-color;
    text-indent: 0px;
    width:168px;
    background-color:@navbar-copyright-bg-color;
    text-align: center;
    vertical-align: middle;
    line-height: 56px;
}
.sn-text {
    margin-top: 25px;
}

#follow-us {
    display: inline-block;
    div { float: left;}
}

#follow-us-text {
    margin-top:25px;
    margin-right: 10px;
}


/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) {
    .news-item {
	max-height: 300px;
	min-height: 300px;
    }

    .read-more {
	margin-bottom:15px;
	margin-right: 15px;
    }
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) {
    .news-item {
	max-height: 375px;
	min-height: 375px;
    }
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) {
    .news-item {
	max-height: 350px;
	min-height: 350px;
    }

    .icon {
	margin: 0px 10px 0px 10px;
	width:70px;
	height:70px;
	display:block;
    }

    .e-mail-alerts {
	width:210px;
	line-height:70px;

    }

    .facebook {
	background-image:url(img/fb.png);

    }
    .twitter {
	background-image:url(img/twitter.png);

    }
}
